<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgstartlight"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".StartMenu">


    <ImageView
        android:id="@+id/logo"
        android:layout_width="272dp"
        android:layout_height="225dp"
        android:layout_marginTop="200dp"
        android:contentDescription="@string/app_name"
        app:srcCompat="@drawable/logo" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            tools:layout_editor_absoluteX="-16dp"
            tools:layout_editor_absoluteY="363dp">

            <Button
                android:id="@+id/butClassic"
                android:layout_width="130dp"
                android:layout_height="69dp"
                android:layout_marginStart="60dp"
                android:layout_marginLeft="60dp"
                android:layout_marginBottom="232dp"
                android:background="@drawable/classic" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="10" />

            <view
                android:id="@+id/view"
                class="androidx.legacy.widget.Space"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="30" />

            <Button
                android:id="@+id/butSpooky"
                android:layout_width="130dp"
                android:layout_height="65dp"
                android:layout_marginEnd="68dp"
                android:layout_marginRight="68dp"
                android:layout_marginBottom="232dp"
                android:background="@drawable/choosespooky" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>